@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  font-family: 'Ubuntu';
}

.grid-component {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.link-btn {
  height: 30px;
  width: 30px;
  border: 2px solid hsl(229, 24%, 87%);
  border-radius: 100%;
  color: white;
}

.link-btn:active {
  background-color: hsl(229, 24%, 87%);
  color: black;
}

.input {
  border: 2px solid hsl(229, 24%, 87%);
  width: 100%;
  height: 40px;
  border-radius: 5px;
  text-indent: 15px;
  cursor: pointer;
  margin-bottom: 20px;
  
}

.plan-option {
  cursor: pointer;
  padding: 10px;
  border: 1px solid hsl(231, 11%, 63%);
  border-radius: 10px;
}

.plan-option:active {
  border: 1px solid hsl(213, 96%, 18%);
  background-color: hsl(217, 100%, 97%);
}

.plan-option img {
  height: 40px;
  width: 40px;
}

/* * Start of switch toggle */

input[type="checkbox"] {
  width: 0;
  height: 0;
  visibility: hidden;
}

.switch {
  width: 50px;
  height: 20px;
  display:block;
  background-color: hsl(213, 96%, 18%);
  border-radius: 20px;
  position: relative;
  cursor: pointer;
  transition: 0.5s;
}

.switch::after {
  content: "";
  width: 15px;
  height: 15px;
  background-color: #e8f5f7;
  position: absolute;
  border-radius: 100%;
  top: 2.5px;
  left: 2px;
  transition: 0.5s;
}

input:checked + .switch:after {
  left: calc(100% - 2px);
  transform: translateX(-100%);
} 

/* * End of switch toggle */

/* *! For screens above 768px  */

@media screen and (min-width: 768px) {
  /* Responsive design */
  .grid-component {
    padding: 20px;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  .navigation {
    background-image: url(./assets/bg-sidebar-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px;
    grid-row: 1/4;
    grid-column: 1/3;
  }

  .content {
    grid-column: 4/7;
    grid-row: 1/4;
  }

  .input {
    height: 50px;
  }

  .plans {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 150px;
    margin-top: 20px;
  }

  .plan-option {
    flex-direction: column;
    justify-content: space-between;
  }

  
}

/* *! For screens above 1438px  */

@media screen and (min-width: 1438px) {
  .navigation {
    background-size: contain;
  }
}